*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
}
body{
	color: #ededed;
	background: #081b29;
}
.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 10%;
	background: #051129;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}
.logo{
	position: relative;
	font-size: 25px;
	color: #fff;
	text-decoration: none;
	font-weight: 600;
	cursor: default;
	opacity: 1;
	animation: slideRight .5s ease forwards;
}
.navbar a{
	display: inline-block;
	font-size: 25px;
	color: #fff;
	text-decoration: none;
	font-weight: 500;
	margin-left: 35px;
	transition: .3s;
	opacity: 0;
	animation: slidetop .5s ease forwards;
	animation-delay: calc(.2s*var(--i));
}
.navbar a:hover{
	color: #0ef;
}
.home{
	position: relative;
	width: 100%;
	justify-content: space-between;
	height: 100vh;
	display: flex;  
	align-items: center;
	padding: 70px 10% 0; 
	
	background: #081b29;
	/*
	background-color: #FF3CAC;
	background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);

  /*	background: url(Users\aman verma\Desktop\Resume_Ayu.jpg) no repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: center;  */ 
}

.circular-image-container {
  width: 470px; 
  height: 470px; 
  border-radius: 50%; 
  overflow: hidden; /* Clips the image to the circular shape */
  display: inline-block; /* or block, depending on your layout needs */
  border: 2px solid #0fff;
 
}

.circular-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintains aspect ratio and covers the circular area */
}
/*
img {
  border: 2px solid #000;
  border-radius: 10px;
  padding: 2px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3); /* Adds a subtle shadow */
  max-width: 100%; /* Ensures the image doesn't exceed its container's width */
  height: auto;    /* Maintains the image's aspect ratio */
}


.home-content h3{
	font-size: 32px;
	font-weight: 700;
	 opacity: 0;
	animation: slideBottom 0.5s ease forwards; 
	animation-delay: 0.5s;
}
.home-content h3:nth-of-type(2){
	margin-bottom: 30px;
	animation: slideTop 0.5s ease forwards;
	 animation-delay: .7s;
}
.home-content h3 span{
	color: #0ef;
}
.home-content h1{
	font-size: 56px;
	font-weight: 700;
	margin: -3px 0;
	opacity: 0;
	animation: slideRight 0.5s ease forwards; 
	animation-delay: 0.5s;
}
.home-content p{
	font-size: 20px;
	opacity: 1;
	animation: slideLeft 0.5s ease forwards; 
	animation-delay: 0.5s; 
}
.home-sci a{
	width: 40px;
	justify-content: center;
	height: 40px;
	background: transparent;
	display: inline-flex;
	align-items: center;
	border: 2px solid #0ef;
	border-radius: 50%;
	font-size: 20px;
	color: #0ef;
	text-decoration: none;
	margin:30px 15px 30px 0;
	transition: .5s ease;
	opacity: 0;
	animation: slideLeft 1s ease forwards; 
	animation-delay: calc(.2s * var(--i)); 
}
.home-sci a:hover{
	background: #0ef;
	color: #081b29;
	box-shadow: 0 0 20px #0ef;

}
.btn-box{
	display:inline-block;
	padding: 12px 28px;
	background: #0ef;
	border-radius: 40px;
	font-size: 16px;
	color: #081b29;
	letter-spacing: 1px;
	text-decoration: none;
	font-weight: 600;
	opacity: 0;
	animation: slidetop .5s ease forwards;
	animation-delay: 2s;
	box-shadow: 0 0 5px #0ef,
	0 0 25px #0ef
}
.btn-box:hover {
	box-shadow: 0 0 5px cyan,
	0 0 25px cyan,0 0 50px cyan,
	0 0 100px cyan, 0 0 200px cyan
}
 .about{
 	display: grid;
 	grid-template-columns: repeat(2,1fr);
 	align-items: center;
 	gap: 1.5rem;
 }

.about-img {
	padding-bottom:20%;
	max-width: 630px;
	height:auto;
	width:100%;
	border-radius: 8px;
}
.about-text h2{
	font-size:60px;
}
.about-text h2 span{
	color: #0ef;
}
.about-text p{
	color:aliceblue;
	font-size: 20px;
	line-height: 1.4;
	margin-bottom: 4;
}

/*		skills		*/
/*		prog. lan.		*/
.text-container {
    flex: 1; 
    padding: 0 20px; 
}
.text-container h2{
	font-size:60px;
	justify-content: center;
    display: flex;
}
.text-container h2 span{
	color: #0ef;
	justify-content: center;
    display: flex;
}
.text-container h1{
	color: #0ef;
	justify-content: center;
    display: flex;
}

.container {
    display: flex;
    align-items: flex-start; 
    justify-content: space-between; 
    padding: 20px;
}
.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row ; 
}
.image-container img {
   max-width: 100%; 
    margin-bottom: 20px; 
	margin: 10px;
	height: auto;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column; 
    }
}

/*		cp		*/
.cp {
    flex: 1; 
    padding: 0 20px; 
} 
.cp h1{
	color: #0ef;
	justify-content: center;
    display: flex;
}
.cp h3{
	color: antiquewhite;
	justify-content: center;
    display: flex;
    align-items: center;
}

.cont {
    display: flex;
    align-items: flex-start; 
    justify-content: center; 
    padding: 20px;
   
}
.img-cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row ; 
    
}
.img-cont img {
   max-width: 100%; 
    margin-bottom: 20px; 
	margin: 10px;
	height: auto;
	display: flex;
	align-items: center;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column; 
    }
}

.contact{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	align-items: center;
	gap: 3rem;
	padding-left: 30px;
	margin-top: 130px;
}
.contact-text h2{
	font-size: 90px;
	line-height: 1;
	text-allign: center;
}
.contact-text h2 span{
	color: #0ef;
}
.contact-text p{
	color:rgb(177, 177, 177);
	font-size:20px;
	line-height: 30px;
	margin-bottom: 2rem;
}
.contact-list{
	margin-bottom: 3rem;
}
.contact-list li{
	margin-bottom: 10px;
	display: block;
}
.contact-list i{
	font-size: 20px;
	display: inline-block;
	color:#0ef;
	font-weight:600;
	transition:all .40s ease;
}
.contact-list li a:hover{
	transform: scale(1.01) translateY(-5px);
	color:#0ef;
}
.contact-icons i{
	display:inline-flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	background:transparent;
	border: 2px solid #0ef;
	border-radius: 50%;
	font-size: 20px;
	color:#0ef;
	text-decoration: none;
	margin:30px 15px 30px 0;
	transition: .5s ease;
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover{
	background: #0ef;
	color: #000;
	box-shadow: 0 0 20px #0ef;
}
.contact-form form{
	position:relative;
}
.contact-form form input,form textarea{
	border:none;
	outline:none;
	width:90%;
	padding: 18px;
	background: #555557;
	font-size: 1rem;
	color:#000;
	font-weight: 600;
	margin-bottom: 0.5rem;
	border-radius:0.5rem;
}
.contact-form textarea{
	resize:none;
	height:220px;
}
.contact-form form .send{
	display: inline-block;
	padding: 14px 60px;
	background: #0ef;
	border-radius:0.5rem;
	font-size: 18px;
	color:#081b29;
	letter-spacing: 1px;
	text-decoration:none;
	font-weight: 600;
	opacity:0;
	animation: slideLeft 1s ease forwards;
	animation-delay: 2s;
	box-shadow:0 0 5px #0ef,
	0 0 25px #0ef;
}
.contact-form form .send:hover{
	box-shadow:0 0 5px cyan,
	0 0 25px cyan,0 0 50px cyan,
	0 0 100px cyan, 0 0 200px cyan;
}
.footer{
	background: black;
	justify-content: center;
}

@keyframes slideRight{
	0%{
		transform: translateX(-100px);
		opacity:0;
	}
	100%{
		transform: translateX(0px);
		opacity:1;
	}
}

@keyframes slideLeft{
	0%{
		transform: translateX(100px);
		opacity:0;
	}
	100%{
		transform: translateX(0px);
		opacity:1;
	}
}

@keyframes slidetop{
	0%{
		transform: translateY(100px);
		opacity:0;
	}
	100%{
		transform: translateY(0px);
		opacity:1;
	}
}

@keyframes slideBottom{
	0%{
		transform: translateY(-100px);
		opacity:0;
	}
	100%{
		transform: translateY(0px);
		opacity:1;
	}
}
